
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,400,400italic,600")

body
  background: #f5f7fa
  font-family: 'Source Sans Pro', sans-serif
  font-weight: 300
  color: #52575c
  line-height: 1.75em
  font-size: 14pt

input, textarea, select
  font-family: 'Source Sans Pro', sans-serif
  font-weight: 300
  color: #52575c
  line-height: 1.75em
  font-size: 15pt

h2
  font-size: 2em
  line-height: 1.25em

h3
  font-size: 1.5em
  line-height: 1.5em

a
  -moz-transition: color 0.25s ease-in-out, border-color 0.25s ease-in-out, background-color 0.25s ease-in-out
  -webkit-transition: color 0.25s ease-in-out, border-color 0.25s ease-in-out, background-color 0.25s ease-in-out
  -ms-transition: color 0.25s ease-in-out, border-color 0.25s ease-in-out, background-color 0.25s ease-in-out
  transition: color 0.25s ease-in-out, border-color 0.25s ease-in-out, background-color 0.25s ease-in-out
  color: inherit
  text-decoration: none
  border-bottom: dotted 1px #62676c

em, i
  font-style: italic

sub
  position: relative
  top: 0.5em
  font-size: 0.8em

sup
  position: relative
  top: -0.5em
  font-size: 0.8em

hr
  border: 0
  border-top: solid 1px #c2c7cc

blockquote
  border-left: solid 0.5em #c2c7cc
  padding: 1em 0 1em 2em
  font-style: italic

p, ul, ol, dl
  margin-bottom: 1.5em

br.clear
  clear: both

.features
  margin-bottom: 1.5em

.feature
  text-align: center

/* Sections/Article

section, article
  margin-bottom: 3em

section > :last-child, article > :last-child, section:last-child, article:last-child
  margin-bottom: 0

/* Container

.container
  margin: 0 auto
  max-width: 100%
  width: 1200px

/* Header

#header-wrapper
  position: relative
  padding: 2em 0 2em 0
  background-image: linear-gradient(75deg, #70e2ff 15%, #7072ff 55%)
  background-color: #89caf0
  background-repeat: no-repeat
  background-position: center
  
/* Hero

#hero
  position: relative
  color: #fff
  text-align: center
  z-index: 1
  padding: 2em 0 0 0
  h2
    color: #fff
    font-size: 2.5em

  strong
    color: inherit

  header > span
    color: #fff

  p
    font-size: 1.5em
    line-height: 1.5em

  a
    color: #fff
    border-color: #fff
    border-color: rgba(255, 255, 255, 0.5)

    &:hover
      border-color: rgba(255, 255, 255, 0)

/* Copyright

#copyright
  position: relative
  z-index: 1
  text-align: center
  border-top: solid 1px #d2d7dc
  color: #a2a7ac
  padding-top: 4em
  margin-top: 6em

/* Normal

@media screen and (max-width: 1280px)
  /* Basic

  body, input, textarea, select
    line-height: 1.5em
    font-size: 13pt

  /* Wrappers

  .wrapper
    padding: 1em 0 1em 0

/* Narrow

@media screen and (max-width: 1080px)

  /* Wrappers

  .wrapper
    padding: 1em 2em 1em 2em

  #header-wrapper
    padding: 2em 0 2em 0

  /* Hero

  #hero
    padding: 1em 4em 0 4em

    h2
      font-size: 2.15em

    p br
      display: none

  /* Copyright

  #copyright
    padding-top: 2em
    margin-top: 3em

/* Narrower

@media screen and (max-width: 820px)
  /* Basic

  body, input, textarea, select
    line-height: 1.5em
    font-size: 14pt

  span.extra
    display: inline

  .features
    margin-bottom: 0

  /* Sections/Article

  section, article
    margin-bottom: 3em

  section:last-child, article:last-child
    margin-bottom: 0

  /* Hero

  #hero
    h2
      font-size: 2em

  /* Content

  #content
    margin-bottom: 3em

/* Mobile

@media screen and (max-width: 767px)
  /* Basic

  html
    overflow-x: hidden

  body
    overflow-x: hidden
    font-size: 13pt
    letter-spacing: 0

  input, textarea, select
    font-size: 13pt
    letter-spacing: 0

  h2
    font-size: 1.5em
    line-height: 1.25em

  /* Sections/Article

  header
    margin-bottom: 1em

    > p
      font-size: 1em

  /* Wrappers

  .wrapper
    padding: 1em 20px 1em 20px

  #header-wrapper
    padding: 0 0 20px 0
    text-align: center

  /* Footer

  #footer ul.divided
    margin: 0

    li:first-child
      border-top: solid 1px #d2d7dc
      padding-top: 0.75em
      margin-top: 0.75em

    &:first-child li:first-child
      border-top: 0
      padding-top: 0
      margin-top: 0

  /* Nav

  #page-wrapper
    -moz-backface-visibility: hidden
    -webkit-backface-visibility: hidden
    -ms-backface-visibility: hidden
    backface-visibility: hidden
    -moz-transition: -moz-transform 0.5s ease
    -webkit-transition: -webkit-transform 0.5s ease
    -ms-transition: -ms-transform 0.5s ease
    transition: transform 0.5s ease
    padding-bottom: 1px

/* Mobile (Portrait)

@media screen and (max-width: 480px)
  /* Basic

  body, input, textarea, select
    font-size: 12pt
    letter-spacing: 0

  .feature
    text-align: left

  /* Sections/Article

  section, article
    margin-bottom: 2em

  /* Content

  #content
    margin-bottom: 2em

button.navbar-toggler
  text-align: center
  border-radius: 12px
  border: 2px solid black
  background-color: #00dbeb69
  display: block
  width: 100%

.news-header
  display: flex
  justify-content: space-between
.news-text
  font-size: xx-large
  text-align: justify 

.table-curved
  tbody
    tr
      border: 0
    th
      border: 0
    td
      border: 0

    tr:hover
      td:first-child
        border-radius: 100px 0 0 100px
      td:last-child
        border-radius: 0 100px 100px 0

.table-players
  border-collapse: separate
  border-spacing: 0 8px
  thead
    border-bottom: none
  tbody
    tr:nth-child(1)
      box-shadow: 0 0 0 3px #ffce00
    tr:nth-child(2)
      box-shadow: 0 0 0 3px #d8d8d8
    tr:nth-child(3)
      box-shadow: 0 0 0 3px #ffa017
    tr
      td
        .icon
          vertical-align: middle
          max-width: 30px
        .place
          border-radius: 50px
          text-align: center

@media screen and (max-width: 768px)
  .table-players
    tbody
      tr:hover
        td:nth-child(5)
          border-radius: 0 100px 100px 0

.club
  max-width: 40em
  padding: 10px
  margin: 20px
  .card-body
    padding: 10px
  
@media screen and (max-width: 1024px)
  .club
    max-width: 39em

@media screen and (max-width: 768px)
  .club
    max-width: 25em

@media screen and (max-width: 500px)
  .club
    max-width: 20em

.icon
  max-width: 40px
  margin-left: 6px
  margin-right: 6px

a
  border: 0

.about-header
  font-weight: 10px

.about-text
  font-size: xx-large
  text-align: justify 
  line-height: 1.2em

.main-logo
  position: absolute
  width: 6em
  padding: 2px

.club-logo
  width: 200px
  height: 200px

ul.list
  li  
    position: relative
    display: flex
    font-size: xx-large
    text-align: justify 
    line-height: 1.2em
    font-weight: 10px
    align-items: center
    justify-content: left
    margin: 60px 50px 60px 50px
    div.circle
      position: absolute
      width: 75px
      height: 75px
      border-radius: 50%
      outline: 0.1em solid #70abff
      align-content: center
      text-align: center
      margin: 10px
      margin-right: 0.5em
      transform: translateX(-100px)

#navbarSupportedContent
  min-height: 100px !important
.navbar
  div
    display: flex
    flex-wrap: wrap
    justify-content: space-between
.nav-white
  color: #fff
  font-size: 1.7em
  font-weight: 500

.navbar-collapse
  position: absolute
  left: 50%
  transform: translateX(-50%)
  .nav-item
    margin-left: 0.1em
    margin-right: 0.1em

@media screen and (max-width: 768px)
  .navbar-collapse
    position: static
    transform: translateX(0%)

ul.menu
  li
    list-style-type: none